<!DOCTYPE html>
<html><head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>PlanchaWeb | INICIO</title>
        <link rel="shortcut icon" href="src/img/fav_icon.png" type="image/x-icon">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
        <!-- Bulma Version 0.7.2-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
        <link rel="stylesheet" type="text/css" href="dist/css/landing.css">
    </head>
    
    <body>
        <section class="hero is-info is-fullheight">
            <div class="hero-head">
                <nav class="navbar">
                    <div class="container">
                        <div class="navbar-brand">
                            <!--esto sirve para crear una imagen que al hacer click te lleva al enlace indicado-->
                            <a class="navbar-item" href="../">
                                <img src="http://bulma.io/images/bulma-type-white.png" alt="Logo">
                            </a>
                            <span class="navbar-burger burger" data-target="navbarMenu">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                        </div>
                        <div id="navbarMenu" class="navbar-menu">
                            <div class="navbar-end">
                                <span class="navbar-item">
                                    <!--creando boton con ícono de casa según bulma io-->
                                    <a class="button is-white is-outlined" href="#">
                                        <span class="icon">
                                            <i class="fa fa-home"></i>
                                        </span>
                                        <span>Inicio</span>
                                    </a>
                                </span>
                                <span class="navbar-item">
                                    <!--creando boton con ícono de upload según bulma io-->
                                    <a class="button is-white is-outlined" href="#">
                                        <span class="icon">
                                            <i class="fa fa-upload"></i>
                                        </span>
                                        <span>Subir planchas</span>
                                    </a>
                                </span>
                                <span class="navbar-item">
                                    <!--creando boton con ícono de download según bulma io-->
                                    <a class="button is-white is-outlined" href="#">
                                        <span class="icon">
                                            <i class="fa fa-download"></i>
                                        </span>
                                        <span>Descargar planchas</span>
                                    </a>
                                </span>
                                <span class="navbar-item">
                                    <!--creando boton con ícono de facebook según bulma io-->
                                    <a class="button is-white is-outlined" href="https://github.com/dansup/bulma-templates/blob/master/templates/landing.html">
                                        <span class="icon">
                                            <i class="fa fa-facebook"></i>
                                        </span>
                                        <span>PlanchaWeb</span>
                                    </a>
                                </span>
                            </div>
                        </div>
                    </div>
                </nav>
                </div>
    
    <div class="tile is-parent">
      <div class="tile is-parent">
        <article class="tile is-child notificacion is-primary">
          <p class="title">PRIMER CICLO</p>
          <p class="subtitle">No te cachimbearon. Es real!</p>
        </article>
      </div>
      <div class="tile is-parent">
        <article class="tile is-child notificacion is-dark">
          <p class="title">SEGUNDO CICLO</p>
          <p class="subtitle">Volviste por más... B)</p>
        </article>
      </div>
      <div class="tile is-parent">
        <article class="tile is-child notifcacion is-dark">
          <p class="title">TERCER CICLO</p>
          <p class="subtitle">Salva tu trica, descarga las planchas ¡YA!</p>
          
        </article>
      </div>
    </div>
    
    <div class="tile is-parent">
      <div class="tile is-vertical is-8">
        <div class="tile">
          <div class="tile is-parent is-vertical">
            <article class="tile is-child notificacion">
              <p class="title">CUARTO CICLO</p>
              <p class="subtitle">Ya nadie te para ;)</p>
            </article>
            <article class="tile is-child notidicacion">
              <p class="title">SÉPTIMO CICLO</p>
              <p class="subtitle">Ve pensando en la tesis, esa no se plancha :v</p>
            </article>
          </div>
          <div class="tile is-parent">
            <article class="tile is-child notificacion">
              <p class="title">QUINTO CICLO</p>
              <p class="subtitle">El genio se hace con un 1% de talento, y un 99% de trabajo. Practica con las planchas ¡YA!</p>
              <figure class="image is-4by3">
                <img src="https://fieecs.uni.edu.pe/wp-content/uploads/2018/08/cropped-logo-UNI-copia.png">
              </figure>
            </article>
          </div>
        </div>
        
      </div>
      <div class="tile is-parent">
        <article class="tile is-child notificacion">
          <div class="content">
            <p class="title">SEXTO CICLO</p>
            <p class="subtitle">Hay una fuerza motriz más poderosa que el vapor, la electricidad y la energía atómica: la voluntad.</p>
            
          </div>
        </article>
      </div>
    </div>
    
    <div class="tile is-parent">
          <article class="tile is-child notificacion">
            <p class="title">OCTAVO CICLO</p>
            <p class="subtitle">Sólo existen dos días en el año en que no se puede hacer nada. Uno se llama ayer y otro mañana. Por lo tanto hoy es el dia ideal para amar, crecer, hacer y principalmente vivir.</p>
            
          </article>
        </div><div class="tile is-parent">
      <div class="tile is-parent">
        <article class="tile is-child notificacion">
          <p class="title">NOVENO CICLO</p>
          <p class="subtitle">Nuestra gloria más grande no consiste en no haberse caído nunca, sino en haberse levantado después de cada caída.</p>
          
        </article>
      </div>
      <div class="tile is-parent is-8">
        <article class="tile is-child notificacion">
          <p class="title">DÉCIMO CICLO</p>
          <p class="subtitle">Siempre se puede, cuando se quiere. ¡Ánimo con la tesis!</p>
          
        </article>
      </div>
    </div>
    
                
    
        </section>
        <script async="" type="text/javascript" src="src/js/bulma.js"></script>
        <footer class="footer">
            <div class="content has-text-centered">
              <p>
                <strong>PlanchaWeb</strong> by <a href="https://jgthms.com">Sammy Delgado</a>. The source code is licensed
                <a href="http://opensource.org/licenses/mit-license.php">UNI</a>. The website content
                is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Gitlab</a>.
              </p>
              <p>2018© Todos los derechos reservados</p>
            </div>
          </footer>
    
    </body></html>